# Multi-stage build for smaller image
# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /opt/app-root

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock README.md ./

# Install uv and dependencies
RUN pip install --no-cache-dir uv && \
    uv venv .venv && \
    uv sync --frozen --no-dev

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /opt/app-root

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/app-root/.venv .venv

# Copy application files
COPY streamlit_app.py ./
COPY pyproject.toml uv.lock README.md ./

# Set PATH to use venv
ENV PATH="/opt/app-root/.venv/bin:$PATH"

# Create non-root user
RUN useradd -m -u 1001 appuser && \
    chown -R appuser:appuser /opt/app-root

USER 1001

EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]